# FlightTimeMV

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/flighttime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/flighttime/: AppCompatPreferenceActivity.java  MyApplication.java
app/src/main/java/com/android/flighttime/adapters/: ExpandSwipeViewAdapter.java  PlacesAutoCompleteAdapter.java  YearsCoverFlowAdapter.java
app/src/main/java/com/android/flighttime/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  MainActivityComponent.java  MainActivityModule.java  MissionComponent.java  MissionModule.java
app/src/main/java/com/android/flighttime/data/: AbstractExpandableDataProvider.java  ExpandableDataProvider.java  FlightCreator.java  MissionCreator.java  YearEntity.java
app/src/main/java/com/android/flighttime/database/: DBHelper.java  DBInterface.java  FlightDB.java  FlightDBListParcelConverter.java  MissionDB.java  RealmListParcelConverter.java
app/src/main/java/com/android/flighttime/dialog/: CityIndexDialog.java  DatePickerDialog.java  DelItemDialog.java  DeleteItemDialog.java  MissionCreator.java  TimePickerDialog.java
app/src/main/java/com/android/flighttime/fragment/: CityNameFragment.java  CityNamePresenter.java  CityNamePresenterImpl.java  CityNameView.java  DateFragment.java
app/src/main/java/com/android/flighttime/holder/: MyBaseViewHolder.java  MyChildViewHolder.java  MyGroupViewHolder.java  YearsViewHolder.java
app/src/main/java/com/android/flighttime/listener/: CityChangeListener.java  DatePickerListener.java  DeleteDialogClickListener.java  DialogClickListener.java  EventListener.java  GoogleEventListener.java  OnBackPressedListener.java  OnMissionCreateListener.java  OnTaskCreateListener.java  RecyclerItemFromAutoCompleteClickListener.java  TimePickerListener.java  deleteDialogClickListener.java
app/src/main/java/com/android/flighttime/main/: FindItemsInteractor.java  FindItemsInteractorImpl.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/android/flighttime/mission/: CreateMissionActivity.java  MissionCreatorActivity.java  MissionCreatorPresenter.java  MissionCreatorPresenterImpl.java  MissionCreatorView.java
app/src/main/java/com/android/flighttime/preference/: SettingsActivity.java  SettingsActivityView.java  SettingsIteractor.java  SettingsIteractorImpl.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/com/android/flighttime/utils/: Constants.java  DateFormatter.java  DrawableUtils.java  Formatter.java  GoogleClient.java  Permissions.java  ViewUtils.java
app/src/main/java/com/android/flighttime/widget/: ExpandableItemIndicator.java  ExpandableItemIndicatorImplAnim.java  ExpandableItemIndicatorImplNoAnim.java
app/src/main/java/com/shiz/flighttime/: MyApplication.java
app/src/main/java/com/shiz/flighttime/adapters/: ExpandSwipeViewAdapter.java  YearsCoverFlowAdapter.java
app/src/main/java/com/shiz/flighttime/dagger/: MissionModule.java
app/src/main/java/com/shiz/flighttime/data/: ExpandableDataProvider.java  YearEntity.java
app/src/main/java/com/shiz/flighttime/database/: DBHelper.java  DBInterface.java  FlightDB.java  MissionDB.java  RealmListParcelConverter.java
app/src/main/java/com/shiz/flighttime/dialog/: CityIndexDialog.java  DeleteItemDialog.java
app/src/main/java/com/shiz/flighttime/fragment/: BaseNameFragment.java  CityNameFragment.java  DateFragment.java  PlaceFragment.java
app/src/main/java/com/shiz/flighttime/holder/: MyBaseViewHolder.java  MyChildViewHolder.java  MyGroupViewHolder.java  YearsViewHolder.java
app/src/main/java/com/shiz/flighttime/listener/: DeleteDialogClickListener.java  OnBackPressedListener.java  RecyclerItemFromAutoCompleteClickListener.java
app/src/main/java/com/shiz/flighttime/main/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java  MainInteractorImpl.java
app/src/main/java/com/shiz/flighttime/mission/: MissionCreatorActivity.java  MissionCreatorPresenter.java  MissionCreatorPresenterImpl.java
app/src/main/java/com/shiz/flighttime/preference/: SettingsActivity.java  SettingsActivityView.java  SettingsIteractor.java  SettingsIteractorImpl.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/com/shiz/flighttime/utils/: Constants.java  Formatter.java  GoogleClient.java
app/src/main/res/drawable/: background_dialog.xml  edit_text_style.xml  ic_help.xml
app/src/main/res/layout/: activity_create_mission.xml  activity_main.xml  auto_complete_layout.xml  backup_button.xml  content_create_mission.xml  content_main.xml  fragment_city_name.xml  fragment_city_name_text.xml  fragment_date.xml  fragment_place.xml  item_flight_layout.xml  item_mission_layout.xml  item_year_view.xml  searchview_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/flighttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
