apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'


android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'rodnik1607'
            storeFile file('/home/oldman/release.keystore.jks')
            storePassword 'Gazprom1607'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.android.flighttime"
//        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(include: '*.jar', dir: 'libs')
    //    apt 'com.google.dagger:dagger-compiler:2.2'
    //    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar') {
        transitive = true
    }
    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-drive:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'me.drozdzynski.library.steppers:steppers:0.3.3-SNAPSHOT'
    //-----------------------------------------------------------------------------
    //    compile 'frankiesardo:icepick:3.2.0-SNAPSHOT'
    //    provided 'frankiesardo:icepick-processor:3.2.0-SNAPSHOT'
    //-----------------------------------------------------------------------------
    compile 'com.azoft.carousellayoutmanager:carousel:1.1.5'
    compile 'com.tiancaicc.springfloatingactionmenu:library:0.0.2'
    compile 'com.github.michael-rapp:android-preference-activity:4.2.4'

    compile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
