apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'announce'

android {
    signingConfigs {
        config {
            keyAlias 'release'
            keyPassword 'rodnik1607'
            storeFile file('C:/Users/OldMan/.android/release.jks')
            storePassword 'Gazprom1607'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.android.flighttime"
//        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(include: '*.jar', dir: 'libs')
    //    apt 'com.google.dagger:dagger-compiler:2.2'
    //    provided 'javax.annotation:jsr250-api:1.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar') {
        transitive = true
    }
    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'
    //    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.google.android.gms:play-services-drive:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'me.drozdzynski.library.steppers:steppers:0.3.3-SNAPSHOT'
    //    compile 'com.google.dagger:dagger:2.2'
    //    compile 'com.android.support:support-v4:23.4.0'
    compile 'junit:junit:4.12'
    //    compile 'com.android.support:multidex:1.0.1'
}
