<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.flighttime.main.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorPrimary">


    <com.roughike.swipeselector.SwipeSelector
        android:id="@+id/swipeYear"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary"
        app:swipe_descriptionGravity="center"
        app:swipe_indicatorActiveColor="#FFB805"
        app:swipe_indicatorInActiveColor="#DDDDDD"
        app:swipe_indicatorMargin="10dp"
        app:swipe_indicatorSize="8dp"
        app:swipe_leftButtonResource="@drawable/ic_arrow_left_white"
        app:swipe_rightButtonResource="@drawable/ic_arrow_right_white"
        app:swipe_titleTextAppearance="@style/SwipeText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="@style/myRecyclerViewStyle"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"/>

    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:id="@+id/snackbarCoordinatorLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.design.widget.CoordinatorLayout>-->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />
</FrameLayout>

