<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/predictedRow"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerVertical="true"
              android:background="@drawable/edit_text_style"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_place_black_24dp"
        />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="#000"
        android:textSize="15sp"/>

</LinearLayout>